<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,flask," />










<meta name="description" content="关于Flask笔记 个人Flask学习笔记，初步学习下Flask。声明：  笔记内容整理自:O‘REILLY系列图书-《Flask Web开发：基于Python的Web应用开发实战》,本书由人民邮电出版社2015年出版。如果感觉有帮助，请购买正版 网上查询及搜集 笔记内容如有涉及版权问题，请联系我，我将删除相关内容">
<meta name="keywords" content="python,flask">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask Web开发笔记-程序的基本结构">
<meta property="og:url" content="https://cangbean.github.io/2018/09/11/flaskNote00/index.html">
<meta property="og:site_name" content="记录">
<meta property="og:description" content="关于Flask笔记 个人Flask学习笔记，初步学习下Flask。声明：  笔记内容整理自:O‘REILLY系列图书-《Flask Web开发：基于Python的Web应用开发实战》,本书由人民邮电出版社2015年出版。如果感觉有帮助，请购买正版 网上查询及搜集 笔记内容如有涉及版权问题，请联系我，我将删除相关内容">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-11T09:29:16.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flask Web开发笔记-程序的基本结构">
<meta name="twitter:description" content="关于Flask笔记 个人Flask学习笔记，初步学习下Flask。声明：  笔记内容整理自:O‘REILLY系列图书-《Flask Web开发：基于Python的Web应用开发实战》,本书由人民邮电出版社2015年出版。如果感觉有帮助，请购买正版 网上查询及搜集 笔记内容如有涉及版权问题，请联系我，我将删除相关内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cangbean.github.io/2018/09/11/flaskNote00/"/>





  <title>Flask Web开发笔记-程序的基本结构 | 记录</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c854b59fc469bf3c8636c96d36df5d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">canBear&waterBear</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
	    <link itemprop="mainEntityOfPage" href="https://cangbean.github.io/2018/09/11/flaskNote00/">

	    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
	      <meta itemprop="name" content="G.Bean">
	      <meta itemprop="description" content="">
	      <meta itemprop="image" content="/images/avatar.jpg">
	    </span>

	    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
	      <meta itemprop="name" content="记录">
	    </span>

	    
	      <header class="post-header">

		
		
		  <h1 class="post-title" itemprop="name headline">Flask Web开发笔记-程序的基本结构</h1>
		

		<div class="post-meta">
		  <span class="post-time">
		    
		      <span class="post-meta-item-icon">
			<i class="fa fa-calendar-o"></i>
		      </span>
		      
			<span class="post-meta-item-text">发表于</span>
		      
		      <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-11T14:58:39+08:00">
			2018-09-11
		      </time>
		    

		    
		      <span class="post-meta-divider">|</span>
		    

		    
		      <span class="post-meta-item-icon">
			<i class="fa fa-calendar-check-o"></i>
		      </span>
		      
			<span class="post-meta-item-text">更新于&#58;</span>
		      
		      <time title="更新于" itemprop="dateModified" datetime="2018-09-11T17:29:16+08:00">
			2018-09-11
		      </time>
		    
		  </span>

		  
		    <span class="post-category" >
		    
		      <span class="post-meta-divider">|</span>
		    
		      <span class="post-meta-item-icon">
			<i class="fa fa-folder-o"></i>
		      </span>
		      
			<span class="post-meta-item-text">分类于</span>
		      
		      
			<span itemprop="about" itemscope itemtype="http://schema.org/Thing">
			  <a href="/categories/python/" itemprop="url" rel="index">
			    <span itemprop="name">python</span>
			  </a>
			</span>

			
			
		      
		    </span>
		  

		  
		    
		      <span class="post-comments-count">
			<span class="post-meta-divider">|</span>
			<span class="post-meta-item-icon">
			  <i class="fa fa-comment-o"></i>
			</span>
			<a href="/2018/09/11/flaskNote00/#comments" itemprop="discussionUrl">
			  <span class="post-comments-count disqus-comment-count"
				data-disqus-identifier="2018/09/11/flaskNote00/" itemprop="commentCount"></span>
			</a>
		      </span>
		    
		  

		  
		  

		  
		    <span class="post-meta-divider">|</span>
		    <span class="page-pv"><i class="fa fa-file-o"></i>
		    <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
		    </span>
		  

		  

		  

		</div>
	      </header>
	    

	    
	    
	    
	    <div class="post-body" itemprop="articleBody">

	      
	      

	      
		<p><strong>关于Flask笔记</strong></p>
<p>个人Flask学习笔记，初步学习下Flask。<br>声明：</p>
<ul>
<li>笔记内容整理自:O‘REILLY系列图书-《Flask Web开发：基于Python的Web应用开发实战》,本书由人民邮电出版社2015年出版。如果感觉有帮助，请购买正版</li>
<li>网上查询及搜集</li>
<li>笔记内容如有涉及版权问题，请联系我，我将删除相关内容</li>
</ul>
<a id="more"></a>
<h2 id="2-1初始化"><a href="#2-1初始化" class="headerlink" title="2.1初始化"></a>2.1初始化</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__)</span><br></pre></td></tr></table></figure>
<h2 id="2-2路由和视图函数"><a href="#2-2路由和视图函数" class="headerlink" title="2.2路由和视图函数"></a>2.2路由和视图函数</h2><p>使用程序实例提供的app.route修饰器，把修饰的函数注册为路由</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;h1&gt;Hello World&lt;/h1&gt;'</span></span><br></pre></td></tr></table></figure>
<p>在route修饰器中使用特殊的句法，实现动态URL</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route('/user/&lt;name&gt;')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">user</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;h1&gt;Hello ,%s&lt;/h1&gt;'</span> % name</span><br></pre></td></tr></table></figure>
<h2 id="2-3启动服务器"><a href="#2-3启动服务器" class="headerlink" title="2.3启动服务器"></a>2.3启动服务器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(debug=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<h2 id="2-4完整的程序"><a href="#2-4完整的程序" class="headerlink" title="2.4完整的程序"></a>2.4完整的程序</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># app.before_first_request(print(123))</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Hello World!'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/user/&lt;name&gt;')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">user</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;h1&gt;Hello ,%s&lt;/h1&gt;'</span> % name</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(debug=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<h2 id="2-5请求-响应"><a href="#2-5请求-响应" class="headerlink" title="2.5请求-响应"></a>2.5请求-响应</h2><h3 id="2-5-1程序和请求上下文"><a href="#2-5-1程序和请求上下文" class="headerlink" title="2.5.1程序和请求上下文"></a>2.5.1程序和请求上下文</h3><table>
<thead>
<tr>
<th>变量名</th>
<th>上下文</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>current_app</td>
<td>程序上下文</td>
<td>当前激活程序的程序实例</td>
</tr>
<tr>
<td>g</td>
<td>程序上下文</td>
<td>处理请求时作用临时存储的对象，每次请求都会重设这个变量</td>
</tr>
<tr>
<td>request</td>
<td>请求上下文</td>
<td>请求对象，封装了客户端发出的HTTP请求中的内容</td>
</tr>
<tr>
<td>session</td>
<td>请求上下文</td>
<td>用户会话，用于存储请求之间需要“记住”的值的词典</td>
</tr>
</tbody>
</table>
<p>Flask在分发请求之前激活(或推送)程序的请求上下文，请求处理完后再将其删除。程序上下文被推送后，就可以在线程中使用current_app和g变量。没激活程序上下文之前就调用current_app.name会导致错误，但推送完上下文之后就可以调用了。注意，在程序实例上调用 app.app_context() 可获得一个程序上下文。例子:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> current_app</span><br><span class="line"></span><br><span class="line"><span class="comment"># print('current_app.name:',current_app.name)</span></span><br><span class="line">app_ctx = app.app_context()</span><br><span class="line">app_ctx.push()</span><br><span class="line">current_app.name</span><br><span class="line">app_ctx.pop()</span><br></pre></td></tr></table></figure>
<h3 id="2-5-2请求调度"><a href="#2-5-2请求调度" class="headerlink" title="2.5.2请求调度"></a>2.5.2请求调度</h3><p>/和/user/&lt;name&gt; 路由在程序中使用 app.route 修饰器定义。/static/&lt;filename&gt;路由是Flask 添加的特殊路由，用于访问静态文件。例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app_map = app.url_map</span><br><span class="line">    app.run(debug=<span class="keyword">True</span>)</span><br><span class="line"><span class="comment">#Map([&lt;Rule '/' (HEAD, OPTIONS, GET) -&gt; index&gt;,</span></span><br><span class="line"><span class="comment">#&lt;Rule '/static/&lt;filename&gt;' (HEAD, OPTIONS, GET) -&gt; static&gt;,</span></span><br><span class="line"><span class="comment">#&lt;Rule '/user/&lt;name&gt;' (HEAD, OPTIONS, GET) -&gt; user&gt;])</span></span><br></pre></td></tr></table></figure>
<h3 id="2-5-3请求钩子"><a href="#2-5-3请求钩子" class="headerlink" title="2.5.3请求钩子"></a>2.5.3请求钩子</h3><p>Flask支持以下4种钩子</p>
<ul>
<li>before_first_request:注册一个函数，在处理第一个请求之前执行</li>
<li>before_request:注册一个函数，在每次请求之前运行 </li>
<li>after_request:注册一个函数，如果没有微处理的异常抛出，在每次请求之后运行</li>
<li>teardown_request:注册一个函数，即使有未处理的异常抛出，也在每次请求后运行</li>
</ul>
<p>在请求钩子函数和视图函数之间共享数据一般使用上下文全局变量g。例如，before_request处理程序可以从数据库中加载已登录用户，并将其保存到 g.user中。随后调用视图函数时，视图函数再使用 g.user 获取用户。例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.before_first_request</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">first</span><span class="params">()</span>:</span></span><br><span class="line">    g.string = <span class="string">'123123'</span></span><br><span class="line">    print(<span class="string">'It is before_first_request'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.before_request</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">before</span><span class="params">()</span>:</span></span><br><span class="line">    print(g.string)</span><br><span class="line">    print(<span class="string">'app.before_request'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.after_request</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">after</span><span class="params">(test)</span>:</span></span><br><span class="line">    s = g</span><br><span class="line">    print(<span class="string">'after %s'</span> % test)</span><br><span class="line">    <span class="keyword">return</span> test</span><br></pre></td></tr></table></figure>
<h3 id="2-5-4响应"><a href="#2-5-4响应" class="headerlink" title="2.5.4响应"></a>2.5.4响应</h3><p>如果视图返回的响应需要自定义的状态码，可以将状态码做为第二个参数返回。视图函数返回的响应还可接受第三个参数，这是一个由首部（ header）组成的字典，可以<br>添加到 HTTP 响应中，例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;h1&gt;Bad Request&lt;/h1&gt;'</span>, <span class="number">400</span>, &#123;<span class="string">'headertest'</span>:<span class="number">123123</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(debug=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p>如果不想返回由1个、2个或3个值组成的元组，Flask 视图函数还可以返回 Response 对象。make_response() 函数可接受1个、2个或3个参数(和视图函数的返回值一样)，并返回一个Response对象。下例创建了一个响应对象，然后设置了cookie：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> make_response</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)<span class="comment">#type:Flask</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># return '&lt;h1&gt;Bad Request&lt;/h1&gt;', 400, &#123;'headertest':123123&#125;</span></span><br><span class="line">    response = make_response(<span class="string">'&lt;h1&gt;This document carries a cookie!&lt;/h1&gt;'</span>, <span class="number">400</span>)</span><br><span class="line">    response.headers[<span class="string">'aaa'</span>] = <span class="string">'111'</span></span><br><span class="line">    response.headers[<span class="string">'bbb'</span>] = <span class="string">'222'</span></span><br><span class="line">    response.set_cookie(<span class="string">'a'</span>, <span class="string">'123'</span>)</span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(debug=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p>若系统使用重定向(302)，指向的地址由Location首部提供。重定向响应可以使用3个值形式的返回值生成，也可在Response对象中设定不过由于使用频繁Flask提供了 redirect() 辅助函数，用于生成这种响应：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> redirect</span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">'http://www.baidu.com'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(debug=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p>还有一种特殊的响应由abort函数生成，用于处理错误。在下面这个例子中，如果 URL中<br>动态参数 id 对应的用户不存在,就返回状态码404：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> abort</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/user/&lt;id&gt;')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_user</span><span class="params">(id)</span>:</span></span><br><span class="line">    user = load_user(id)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> user:</span><br><span class="line">    abort(<span class="number">404</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;h1&gt;Hello, %s&lt;/h1&gt;'</span> % user.name</span><br></pre></td></tr></table></figure>
<p>注意， abort 不会把控制权交还给调用它的函数，而是抛出异常把控制权交给 Web 服<br>务器。例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> redirect</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> abort</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/user/&lt;id&gt;')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_user</span><span class="params">(id)</span>:</span></span><br><span class="line">    user = load_user(id)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> user:</span><br><span class="line">        abort(<span class="number">404</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;h1&gt;Hello, %s&lt;/h1&gt;'</span> % user.name</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_user</span><span class="params">(id)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(debug=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<h2 id="2-6Flask扩展"><a href="#2-6Flask扩展" class="headerlink" title="2.6Flask扩展"></a>2.6Flask扩展</h2><p>Flask-Script是一个Flask的扩展，为Flask程序添加一个命令行解析器。Flask-Script使用pip安装:</p>
<pre><code>$pip install flask-script
</code></pre><p>为Flask开发的扩展都在flask.ext命名空间下。Flask-Script输出了一个名为Manager的类。这个扩展可以把程序实例作为参数传给狗在其，初始化主类的实例。创建的对象可以在各个扩展中使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask.ext.script <span class="keyword">import</span> Manager</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)<span class="comment">#type:Flask</span></span><br><span class="line">manager = Manager(app)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    manager.run()</span><br></pre></td></tr></table></figure>
<p>运行时可指定命令，例子：</p>
<pre><code>&gt;python hello.py --help
</code></pre>
	      
	    </div>
		
	 <div>
          
          

<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">----------EOF----------</div>
    
</div>

          
	 </div>		

	    
	    
	    

	    

	    
	      <div>
		<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>技术分享，感谢您的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="G.Bean 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

	      </div>
	    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    G.Bean
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cangbean.github.io/2018/09/11/flaskNote00/" title="Flask Web开发笔记-程序的基本结构">https://cangbean.github.io/2018/09/11/flaskNote00/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/flask/" rel="tag"><i class="fa fa-tag"></i> flask</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/dockerNote00/" rel="next" title="Docker笔记-安装配置">
                <i class="fa fa-chevron-left"></i> Docker笔记-安装配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/flaskNote01/" rel="prev" title="Flask Web开发笔记-第3章模板（3.1-3.2）">
                Flask Web开发笔记-第3章模板（3.1-3.2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="G.Bean" />
            
              <p class="site-author-name" itemprop="name">G.Bean</p>
              <p class="site-description motion-element" itemprop="description">学习 进步 改变</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/canGBean" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:atmazy@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/G_YoungBean" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/GYoungBean" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/GYoungBean/" title="我的cnblog" target="_blank">我的cnblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dbanotes.net/" title="dbanotes" target="_blank">dbanotes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰老师" target="_blank">廖雪峰老师</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里中间件" target="_blank">阿里中间件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lovestblog.cn/" title="你假笨" target="_blank">你假笨</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1初始化"><span class="nav-text">2.1初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2路由和视图函数"><span class="nav-text">2.2路由和视图函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3启动服务器"><span class="nav-text">2.3启动服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4完整的程序"><span class="nav-text">2.4完整的程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5请求-响应"><span class="nav-text">2.5请求-响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1程序和请求上下文"><span class="nav-text">2.5.1程序和请求上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2请求调度"><span class="nav-text">2.5.2请求调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3请求钩子"><span class="nav-text">2.5.3请求钩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-4响应"><span class="nav-text">2.5.4响应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6Flask扩展"><span class="nav-text">2.6Flask扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G.Bean</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66005861";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://canbean.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://cangbean.github.io/2018/09/11/flaskNote00/';
          this.page.identifier = '2018/09/11/flaskNote00/';
          this.page.title = 'Flask Web开发笔记-程序的基本结构';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://canbean.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
